{
  "imports": {
    "cmd-ts": "https://esm.sh/cmd-ts@0.13.0",
    "openai": "https://esm.sh/openai@4.28.0",
    "@google/generative-ai": "https://esm.sh/@google/generative-ai@0.1.0"
  },
  "lock": true,
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.unstable",
      "dom"
    ]
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
}